# emop3-dev-portal

./: README.md  package.json
cad-integration-sample/: README.md  pom.xml
cad-integration-sample/cad-client-simulator/: .env.example  README.md  compile.sh  pom.xml  run.sh
cad-integration-sample/cad-client-simulator/src/main/java/io/emop/example/cad/simulator/: CadClientSimulator.java
cad-integration-sample/cad-client-simulator/src/main/resources/: cef-bridge.js  http-interceptor.js  mock-data.js  mock-init.js  task-manager.js
cad-integration-sample/cad-integration-client/: README.md  pom.xml
cad-integration-sample/cad-integration-client/src/main/java/io/emop/example/cad/: CadIntegrationClientDemo.java
cad-integration-sample/cad-integration-client/src/main/java/io/emop/example/cad/model/: ChildReference.java  FileEntity.java  ItemEntity.java  PostItemEntityResponse.java
cad-integration-sample/cad-integration-client/src/main/java/io/emop/example/cad/scenario/: OpenFromEmopScenario.java  SaveToEmopScenario.java
cad-integration-sample/cad-integration-client/src/main/java/io/emop/example/cad/service/: CadApiService.java  FileStorageService.java  IdMappingService.java  ZipReorganizer.java
cad-integration-sample/cad-integration-client/src/main/java/io/emop/example/cad/util/: Utils.java
cad-integration-sample/cad-integration-client/src/main/resources/test-data/: 1_compare_request.json  2_post_to_bom.json  3_2_filemetadata.json
cad-integration-sample/cad-integration-server/: README.md  pom.xml
cad-integration-sample/cad-integration-server/src/main/java/io/emop/example/cad/: CustomCadIntegrationStarter.java
cad-integration-sample/cad-integration-server/src/main/java/io/emop/example/cad/extension/: CustomBomStructureProcessor.java  CustomItemEntityProcessor.java  CustomPrivilegeProcessor.java  CustomPropertyProcessor.java
cad-integration-sample/cad-integration-server/src/main/resources/: application.yml  cadconfig-custom.yml
file-storage-sample/: README.md  pom.xml
file-storage-sample/src/main/java/io/emop/example/filestorage/: FileStorageClientDemo.java
file-storage-sample/src/main/java/io/emop/example/filestorage/usecase/: AttachmentFileDemo.java  BasicUploadDownloadDemo.java  BatchOperationsDemo.java  MultiSiteDemo.java
file-storage-sample/test-files/: goc04zhijia.prt
hello-emop-server/: README.md  pom.xml
hello-emop-server/hello-client/: pom.xml
hello-emop-server/hello-client/src/main/java/io/emop/example/client/: HelloClientApplication.java
hello-emop-server/hello-client/src/main/java/io/emop/example/client/service/: DslTestService.java  RestApiTestService.java  RpcTestService.java
hello-emop-server/hello-client/src/main/resources/: application.yml
hello-emop-server/hello-plugin/: pom.xml
hello-emop-server/hello-plugin-api/: pom.xml
hello-emop-server/hello-plugin-api/src/main/java/io/emop/example/model/hello/: HelloTask.java
hello-emop-server/hello-server/: pom.xml
hello-emop-server/hello-server/src/main/java/io/emop/example/: HelloServerApplication.java
hello-emop-server/hello-server/src/main/resources/: application.yml
integration-test/: README.md  pom.xml
integration-test/src/main/java/io/emop/integrationtest/domain/: FactoryEntity.java  SampleDataset.java  SampleDepartment.java  SampleDocument.java  SampleFolder.java  SampleMaterial.java  SampleMaterialReference.java  SampleTask.java  TypeTestEntity.java  UserLocationEntity.java
integration-test/src/main/java/io/emop/integrationtest/dto/: RevisionCountDTO.java
integration-test/src/main/java/io/emop/integrationtest/util/: Assertion.java  TestUserHelper.java  TimerUtils.java
integration-test/src/main/resources/: application.yml  logback.xml
integration-test/src/test/java/io/emop/integrationtest/: EmopIntegrationTestSuite.java  EmopPerformanceTestSuite.java
integration-test/src/test/java/io/emop/integrationtest/performance/: BasicObjectServicePerformanceTest.java  CodeGeneratorServicePerformanceTest.java  LargeDataQueryPerformanceTest.java  ModelingPerformanceTest.java
integration-test/src/test/java/io/emop/integrationtest/usecase/bom/: BomIncrementalUpdateTest.java  BomIncrementalUpdateTest2.java  BomServiceTest.java
integration-test/src/test/java/io/emop/integrationtest/usecase/common/: CacheIntegrationTest.java  CheckoutServiceTest.java  CodeGeneratorServiceTest.java  Customization.java  DSLExecutionTest.java  DataImportServiceTest.java  GenericCRUDTest.java  GraphQueryTest.java  IncomingReferenceTest.java  LifecycleStateTest.java  LogicalObjectTest.java  MetadataOperationTest.java  RelationAndReviseTest.java  SampleTraitTest.java  SqlQuerySampleTest.java  StructuralRelationTest.java  ValueDomainTest.java  VectorSearchTest.java  XPathNavigationTest.java
integration-test/src/test/java/io/emop/integrationtest/usecase/datasync/: FullTextSearchTest.java  GraphSyncTest.java
integration-test/src/test/java/io/emop/integrationtest/usecase/modeling/: EdgeCaseTypeTest.java  PostgreSQLSchemaValidatorTest.java  QuickTypeValidationTest.java  TypeIntegrationTest.java
integration-test/src/test/java/io/emop/integrationtest/usecase/other/: ScriptingSampleTest.java  TransactionManagementTest.java
integration-test/src/test/java/io/emop/integrationtest/usecase/permission/: AttributePermissionTest.java  BasicPermissionTestExtension.java  PermissionTest.java  PlmComplexPermissionTest.java
integration-test/src/test/java/io/emop/integrationtest/usecase/pipeline/: AssociateRelationServicePipelineTest.java  BomServicePipelineTest.java  CheckoutServicePipelineTest.java  CompositePipelineTest.java  PipelineCRUDTest.java  PipelineRevisionTest.java
relation-sample/relation-plugin/: pom.xml
relation-sample/relation-plugin-api/: pom.xml
relation-sample/relation-plugin-api/src/main/java/io/emop/example/relation/model/: RSampleProject.java  RSampleTask.java
relation-sample/relation-server/: pom.xml
relation-sample/relation-server/src/main/java/io/emop/example/relation/: RelationServerApplication.java
relation-sample/relation-server/src/main/resources/: application.yml
(+92 files in other folders)
