### BOM API 测试样例
### 说明：本测试会自动创建测试数据，无需手动填写ID
### 按顺序执行即可完成完整的BOM功能测试

### 基础URL配置
@baseUrl = http://localhost:870/webconsole
@contentType = application/json
@userHeader = {"userId":-1,"authorities":["SYSTEM"]}

### 动态变量（由测试自动生成和填充）
@timestamp = {{$timestamp}}
@parentItemId = 
@childItemId = 
@child2ItemId = 
@child3ItemId = 
@newParentItemId = 
@parentCode = 
@childCode = 
@child2Code = 
@child3Code = 
@newParentCode =

###############################################
# 准备测试数据
###############################################

### 步骤0.1: 创建父件 (Parent Item)
POST {{baseUrl}}/api/data/ItemRevision
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "data": {
    "code": "BOM-PARENT-{{timestamp}}",
    "revId": "A",
    "name": "BOM测试父件"
  }
}


> {%
    client.test("创建父件成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
        client.assert(response.body.id !== null, "父件ID不应为空");
    });
    
    if (response.status === 200) {
        client.global.set("parentItemId", response.body.id);
        client.global.set("parentCode", response.body.code);
        client.log("✅ 父件创建成功: ID=" + response.body.id + ", Code=" + response.body.code);
    }
%}


### 步骤0.2: 创建子件1 (Child Item 1)
POST {{baseUrl}}/api/data/ItemRevision
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "data": {
    "code": "BOM-CHILD1-{{timestamp}}",
    "revId": "A",
    "name": "BOM测试子件1"
  }
}

> {%
    client.test("创建子件1成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    if (response.status === 200) {
        client.global.set("childItemId", response.body.id);
        client.global.set("childCode", response.body.code);
        client.log("✅ 子件1创建成功: ID=" + response.body.id);
    }
%}

### 步骤0.3: 创建子件2 (Child Item 2)
POST {{baseUrl}}/api/data/ItemRevision
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "data": {
    "code": "BOM-CHILD2-{{timestamp}}",
    "revId": "A",
    "name": "BOM测试子件2"
  }
}

> {%
    client.test("创建子件2成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    if (response.status === 200) {
        client.global.set("child2ItemId", response.body.id);
        client.global.set("child2Code", response.body.code);
        client.log("✅ 子件2创建成功: ID=" + response.body.id);
    }
%}

### 步骤0.4: 创建子件3 (Child Item 3)
POST {{baseUrl}}/api/data/ItemRevision
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "data": {
    "code": "BOM-CHILD3-{{timestamp}}",
    "revId": "A",
    "name": "BOM测试子件3"
  }
}

> {%
    client.test("创建子件3成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    if (response.status === 200) {
        client.global.set("child3ItemId", response.body.id);
        client.global.set("child3Code", response.body.code);
        client.log("✅ 子件3创建成功: ID=" + response.body.id);
    }
%}

### 步骤0.5: 创建新父件 (New Parent Item for move test)
POST {{baseUrl}}/api/data/ItemRevision
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "data": {
    "code": "BOM-NEWPARENT-{{timestamp}}",
    "revId": "A",
    "name": "BOM测试新父件"
  }
}

> {%
    client.test("创建新父件成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    if (response.status === 200) {
        client.global.set("newParentItemId", response.body.id);
        client.global.set("newParentCode", response.body.code);
        client.log("✅ 新父件创建成功: ID=" + response.body.id);
    }
%}

###############################################
# 1. 添加单个BOM行 - 使用ID方式
###############################################
POST {{baseUrl}}/api/bom/lines
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "parent": {
    "id": {{parentItemId}}
  },
  "child": {
    "id": {{childItemId}}
  },
  "properties": {
    "quantity": 2.5,
    "unit": "个",
    "description": "测试子件"
  }
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    client.test("返回BomLine对象", function() {
        client.assert(response.body.id !== null, "BomLine ID不应为空");
        client.assert(response.body.quantity === 2.5, "数量应为2.5");
        client.assert(response.body.unit === "个", "单位应为'个'");
        client.assert(response.body.description === "测试子件", "描述应匹配");
    });
    
    if (response.status === 200) {
        client.log("✅ 添加BOM行成功");
    }
%}

###############################################
# 2. 添加单个BOM行 - 使用业务主键方式 (code + revId)
###############################################
POST {{baseUrl}}/api/bom/lines
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "parent": {
    "code": "{{parentCode}}",
    "revId": "A"
  },
  "child": {
    "code": "{{child2Code}}",
    "revId": "A"
  },
  "properties": {
    "quantity": 3.0,
    "unit": "套",
    "description": "测试子件-业务主键方式"
  }
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    client.test("返回BomLine对象", function() {
        client.assert(response.body.id !== null, "BomLine ID不应为空");
        client.assert(response.body.quantity === 3.0, "数量应为3.0");
    });
    
    if (response.status === 200) {
        client.log("✅ 使用业务主键添加BOM行成功");
    }
%}

###############################################
# 3. 添加带扩展属性的BOM行
###############################################
POST {{baseUrl}}/api/bom/lines
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "parent": {
    "id": {{parentItemId}}
  },
  "child": {
    "id": {{child3ItemId}}
  },
  "properties": {
    "quantity": 1.0,
    "unit": "套",
    "description": "带扩展属性",
    "transform": "matrix(1,0,0,1,100,200)",
    "occurrencePath": "/root/assembly/part1",
    "customField1": "自定义值1",
    "customField2": 12345
  }
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    client.test("扩展属性正确保存", function() {
        client.assert(response.body.transform === "matrix(1,0,0,1,100,200)", "transform属性应匹配");
        client.assert(response.body.occurrencePath === "/root/assembly/part1", "occurrencePath应匹配");
        client.assert(response.body.customField1 === "自定义值1", "自定义字段1应匹配");
        client.assert(response.body.customField2 === 12345, "自定义字段2应匹配");
    });
    
    if (response.status === 200) {
        client.log("✅ 添加带扩展属性的BOM行成功");
    }
%}

###############################################
# 4. 批量添加BOM行
###############################################
POST {{baseUrl}}/api/bom/lines/batch
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "items": [
    {
      "parent": {
        "id": {{newParentItemId}}
      },
      "child": {
        "id": {{childItemId}}
      },
      "properties": {
        "quantity": 1.0,
        "unit": "个"
      }
    },
    {
      "parent": {
        "id": {{newParentItemId}}
      },
      "child": {
        "id": {{child2ItemId}}
      },
      "properties": {
        "quantity": 2.0,
        "unit": "个"
      }
    }
  ]
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    client.test("批量添加成功", function() {
        client.assert(Array.isArray(response.body), "返回结果应为数组");
        client.assert(response.body.length === 2, "应返回2个BomLine");
        client.assert(response.body[0].quantity === 1.0, "第一个数量应为1.0");
        client.assert(response.body[1].quantity === 2.0, "第二个数量应为2.0");
    });
    
    if (response.status === 200) {
        client.log("✅ 批量添加2个BOM行成功");
    }
%}

###############################################
# 5. 更新BOM行
###############################################
PUT {{baseUrl}}/api/bom/lines
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "parent": {
    "id": {{parentItemId}}
  },
  "child": {
    "id": {{childItemId}}
  },
  "updates": {
    "quantity": 5.0,
    "unit": "套",
    "description": "更新后的描述",
    "customField": "新增扩展字段"
  }
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    client.test("更新成功", function() {
        client.assert(response.body.quantity === 5.0, "数量应更新为5.0");
        client.assert(response.body.unit === "套", "单位应更新为'套'");
        client.assert(response.body.description === "更新后的描述", "描述应已更新");
        client.assert(response.body.customField === "新增扩展字段", "扩展字段应已添加");
    });
    
    if (response.status === 200) {
        client.log("✅ 更新BOM行成功");
    }
%}

###############################################
# 6. 移动BOM行（将child3从parent移到newParent）
###############################################
POST {{baseUrl}}/api/bom/lines/move
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "child": {
    "id": {{child3ItemId}}
  },
  "oldParent": {
    "id": {{parentItemId}}
  },
  "newParent": {
    "id": {{newParentItemId}}
  }
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    client.test("移动成功", function() {
        client.assert(response.body.id !== null, "BomLine ID不应为空");
    });
    
    if (response.status === 200) {
        client.log("✅ 移动BOM行成功");
    }
%}

###############################################
# 7. 删除单个BOM行（级联删除）
###############################################
DELETE {{baseUrl}}/api/bom/lines
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "parent": {
    "id": {{parentItemId}}
  },
  "child": {
    "id": {{childItemId}}
  },
  "cascade": true
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    client.test("删除成功", function() {
        client.assert(response.body.success === true, "删除操作应成功");
    });
    
    if (response.status === 200) {
        client.log("✅ 删除BOM行成功（级联）");
    }
%}

###############################################
# 7.5 查询当前BOM状态
###############################################
### 查询parent下的BOM行
GET {{baseUrl}}/api/bom/lines?parentId={{parentItemId}}
x-user: {{userHeader}}

> {%
    client.log("=== Parent (ID: " + client.global.get("parentItemId") + ") 的BOM行状态 ===");
    if (response.status === 200 && Array.isArray(response.body)) {
        client.log("Parent下的BOM行数量: " + response.body.length);
        response.body.forEach((line, index) => {
            client.log(`  [${index}] child code: ${line.targetCode}, quantity: ${line.quantity}`);
        });
    } else {
        client.log("查询失败或返回格式异常");
    }
%}

### 查询newParent下的BOM行
GET {{baseUrl}}/api/bom/lines?parentId={{newParentItemId}}
x-user: {{userHeader}}

> {%
    client.log("=== NewParent (ID: " + client.global.get("newParentItemId") + ") 的BOM行状态 ===");
    if (response.status === 200 && Array.isArray(response.body)) {
        client.log("NewParent下的BOM行数量: " + response.body.length);
        response.body.forEach((line, index) => {
            client.log(`  [${index}] child code: ${line.targetCode}, quantity: ${line.quantity}`);
        });
    } else {
        client.log("查询失败或返回格式异常");
    }
    
    client.log("\n=== 准备批量删除的目标 ===");
    client.log("1. parent (ID: " + client.global.get("parentItemId") + ") -> child2 (ID: " + client.global.get("child2ItemId") + ")");
    client.log("2. newParent (ID: " + client.global.get("newParentItemId") + ") -> child3 (ID: " + client.global.get("child3ItemId") + ")");
%}

###############################################
# 7.6 根据父级和RevisionRule获取所有子级Revisionable
###############################################
POST {{baseUrl}}/api/bom/children
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "parent": {
    "id": {{parentItemId}}
  },
  "revisionRule": "PRECISE"
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    client.test("返回子级列表", function() {
        client.assert(Array.isArray(response.body), "返回结果应为数组");
        client.log("Parent下的子级数量: " + response.body.length);
        response.body.forEach((child, index) => {
            client.log(`  [${index}] child ID: ${child.id}, code: ${child.code}, revId: ${child.revId}`);
        });
    });
    
    if (response.status === 200) {
        client.log("✅ 获取子级Revisionable成功");
    }
%}

### 使用业务主键方式查询子级
POST {{baseUrl}}/api/bom/children
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "parent": {
    "code": "{{parentCode}}",
    "revId": "A"
  },
  "revisionRule": "PRECISE"
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    if (response.status === 200) {
        client.log("✅ 使用业务主键获取子级Revisionable成功");
    }
%}

###############################################
# 7.7 根据子级和RevisionRule获取所有父级Revisionable
###############################################
POST {{baseUrl}}/api/bom/parents
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "child": {
    "id": {{child2ItemId}}
  },
  "revisionRule": "PRECISE"
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    client.test("返回父级列表", function() {
        client.assert(Array.isArray(response.body), "返回结果应为数组");
        client.log("Child2的父级数量: " + response.body.length);
        response.body.forEach((parent, index) => {
            client.log(`  [${index}] parent ID: ${parent.id}, code: ${parent.code}, revId: ${parent.revId}`);
        });
    });
    
    if (response.status === 200) {
        client.log("✅ 获取父级Revisionable成功");
    }
%}

### 使用业务主键方式查询父级
POST {{baseUrl}}/api/bom/parents
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "child": {
    "code": "{{child2Code}}",
    "revId": "A"
  },
  "revisionRule": "PRECISE"
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    if (response.status === 200) {
        client.log("✅ 使用业务主键获取父级Revisionable成功");
    }
%}

###############################################
# 8. 批量删除BOM行
###############################################
DELETE {{baseUrl}}/api/bom/lines/batch
Content-Type: {{contentType}}
x-user: {{userHeader}}

{
  "cascade": true,
  "items": [
    {
      "parent": {
        "id": {{parentItemId}}
      },
      "child": {
        "id": {{child2ItemId}}
      }
    },
    {
      "parent": {
        "id": {{newParentItemId}}
      },
      "child": {
        "id": {{child3ItemId}}
      }
    }
  ]
}

> {%
    client.test("请求成功", function() {
        client.assert(response.status === 200, "响应状态应为200");
    });
    
    client.test("批量删除成功", function() {
        client.log("实际删除数量: " + response.body.deletedCount);
        client.assert(response.body.deletedCount === 2, "应删除2个BomLine，实际删除: " + response.body.deletedCount+", 这个测试用例有可能失败，由于缓存的更新的时机，可以暂时忽略该失败的用例");
    });
    
    if (response.status === 200) {
        client.log("✅ 批量删除" + response.body.deletedCount + "个BOM行成功");
    }
%}

###############################################
# 清理测试数据
###############################################

### 清理步骤1: 删除父件（会级联删除所有BOM关系）
DELETE {{baseUrl}}/api/data/{{parentItemId}}
x-user: {{userHeader}}

> {%
    client.test("删除父件成功", function() {
        client.assert(response.status === 200 || response.status === 204, "响应状态应为200或204");
    });
    
    if (response.status === 200 || response.status === 204) {
        client.log("✅ 父件删除成功");
    }
%}

### 清理步骤2: 删除新父件
DELETE {{baseUrl}}/api/data/{{newParentItemId}}
x-user: {{userHeader}}

> {%
    client.test("删除新父件成功", function() {
        client.assert(response.status === 200 || response.status === 204, "响应状态应为200或204");
    });
    
    if (response.status === 200 || response.status === 204) {
        client.log("✅ 新父件删除成功");
    }
%}

### 清理步骤3: 删除子件1
DELETE {{baseUrl}}/api/data/{{childItemId}}
x-user: {{userHeader}}

> {%
    client.test("删除子件1成功", function() {
        client.assert(response.status === 200 || response.status === 204, "响应状态应为200或204");
    });
    
    if (response.status === 200 || response.status === 204) {
        client.log("✅ 子件1删除成功");
    }
%}

### 清理步骤4: 删除子件2
DELETE {{baseUrl}}/api/data/{{child2ItemId}}
x-user: {{userHeader}}

> {%
    client.test("删除子件2成功", function() {
        client.assert(response.status === 200 || response.status === 204, "响应状态应为200或204");
    });
    
    if (response.status === 200 || response.status === 204) {
        client.log("✅ 子件2删除成功");
    }
%}

### 清理步骤5: 删除子件3
DELETE {{baseUrl}}/api/data/{{child3ItemId}}
x-user: {{userHeader}}

> {%
    client.test("删除子件3成功", function() {
        client.assert(response.status === 200 || response.status === 204, "响应状态应为200或204");
    });
    
    if (response.status === 200 || response.status === 204) {
        client.log("✅ 子件3删除成功");
        client.log("🎉 所有测试数据清理完成！");
    }
%}
