<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.emop.example</groupId>
        <artifactId>hello-emop-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hello-server</artifactId>
    <name>hello-server</name>
    <description>Hello Server - 包含REST API和启动配置</description>

    <dependencies>
        <dependency>
            <groupId>io.emop.example</groupId>
            <artifactId>hello-plugin</artifactId>
        </dependency>

        <!-- 包含集成测试的领域模型，作为集成测试的服务端 -->
        <dependency>
            <groupId>io.emop</groupId>
            <artifactId>integration-test</artifactId>
        </dependency>
        
        <!-- EMOP Platform Dependencies -->
        <dependency>
            <groupId>io.emop</groupId>
            <artifactId>server-webconsole</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.emop.example.HelloServerApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>