<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.emop.example</groupId>
        <artifactId>relation-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>relation-plugin</artifactId>
    <name>relation-plugin</name>
    <description>关系演示插件实现</description>

    <dependencies>
        <dependency>
            <groupId>io.emop.example</groupId>
            <artifactId>relation-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.emop</groupId>
            <artifactId>platform-essentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>